# tcg_card_maker

./: .gitignore  CreateTestExcel.java  DEBUG_REPORT.md  FontTest.java  README.md  README_REFACTORED.md  create_100_cards.py  create_excel.py  create_test_excel_with_images.py  pom.xml  start-utf8.bat  start.bat  start.sh  test-utf8.bat  test_100_cards.csv  test_100_cards.xlsx  test_cards.csv  test_cards_with_images.csv  test_cards_with_images.xlsx  test_chinese_cards.csv  test_chinese_cards.xls  test_font_fix.csv  test_image_integration.csv  test_upload.html  test_upload_debug.html
example/: sample_cards.md
src/main/java/com/tcg/cardmaker/: TcgCardMakerApplication.java
src/main/java/com/tcg/cardmaker/controller/: CardMakerController.java  RefactoredCardMakerController.java
src/main/java/com/tcg/cardmaker/exception/: CardMakerException.java
src/main/java/com/tcg/cardmaker/model/: TcgCard.java
src/main/java/com/tcg/cardmaker/service/: CardImageGeneratorService.java  ExcelParserService.java  ImageUploadService.java
src/main/java/com/tcg/cardmaker/service/impl/: ExcelFileParserService.java  LocalImageStorageService.java  TcgCardImageGeneratorService.java
src/main/java/com/tcg/cardmaker/service/interfaces/: FileParserService.java  ImageGeneratorService.java  ImageStorageService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  result.html
